{
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude-config/jighead/statusline-command.sh"
  },
  "language": "Japanese",
  "effortLevel": "medium",
  "theme": "dark",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
